{
  "expo": {
    "name": "PawBloom",
    "slug": "pawbloom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "pawbloom",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pawbloom.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleLocalizations": [
          "en",
          "ko"
        ],
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.pawbloom.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withHermesBuildPhaseWarningFix",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#E06D10"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#E6F4FE"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "PawBloom uses your selected photos for pet profiles and diary records.",
          "cameraPermission": "PawBloom uses the camera to add photos to diary records.",
          "microphonePermission": false
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-localization"
    ]
  }
}
