{
  "expo": {
    "name": "PawBloom",
    "slug": "pawbloom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pawbloom.app"
    },
    "android": {
      "package": "com.pawbloom.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withHermesBuildPhaseWarningFix",
      "expo-secure-store",
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "PawBloom uses your selected photo as this pet's profile image."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
